<!--DOCTYP html-->
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="muppaneni_yeshwant.css">
		<title>YESHWANT</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>

	<body>


		<nav>
			<ul>
  <li><a href="file:///C:/Users/S530478/webapps/A01muppaneni/muppaneni_yeshwnt.html#home">Home</a></li>
  <li><a href="file:///C:/Users/S530478/webapps/A01muppaneni/qualification.html#news">Qualification</a></li>
  <li><a href="file:///C:/Users/S530478/webapps/A01muppaneni/contact.html#contact">Contact</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>

  <a href="https://github.com/yeshwantmuppaneni"> <i class="fa fa-github" style="font-size:40px;"></i></a>
  <a href="https://bitbucket.org/S530478/"> <i class="fa fa-bitbucket" style="font-size:40px;"></i></a>
  <a href="https://www.linkedin.com/in/yeswant-muppaneni-23bb1a14b/"> <i class="fa fa-linkedin" style="font-size:40px;"></i></a>

</ul>
</nav>



	<header><h1 id="aboutme">About me</h1> </header>
<article>
		<img class="img-circle" src="profilepic.jpg" >
	<section>
	
	<h2 id="back">Background</h2>
		<p class="background">I am from Hyderabad,India.I have completed my under gradution in computer science course.<br>I am a 2017 passed out and hence have no experience in any 
		software ompanies.<br>I have come here for my graduation so that I could gain more knowledge and succeed in future.</p>
		<p><iframe width="560" height="315" src="https://www.youtube.com/embed/hOWRGcpV204" frameborder="0" ></iframe></p>	
	</section>
		<h3 id="plan">Plans</h3>
		<p class="background"> My plan is to join a software company gain some knowlege in the software fields and would help myself in starting up my own company if I can.</p>
	<h4 id="int">Interests</h4>
		<p class="background">I like to travel.I would love to see all the places that I can see before I get old.<br>I like playing games like basket ball and badminton.<br>
			I am interested in learning programming languges.</p>
</article>
<footer><h5>By- yeshwant</h5>
<p class= "foot">contact no:+1(816)2846426<br>email:<a href="yeshwant.muppaneni@gmail.com" target="blank">yeshwant.muppaneni@gmail.com</a></footer>

</body>
</html> 